getspentinfo {"txid": "txidhex", "index": n}

Returns the txid and index where an output is spent.

WARNING: getspentinfo is disabled.
To enable it, restart zcashd with the following command line options:
-experimentalfeatures and -insightexplorer

Alternatively add these two lines to the zcash.conf file:

experimentalfeatures=1
insightexplorer=1

Arguments:
{
  "txid"   (string) The hex string of the txid
  "index"  (number) The vout (output) index
}

Result:
{
  "txid"   (string) The transaction id
  "index"  (number) The spending (vin, input) index
  ,...
}

Examples:
> zcash-cli getspentinfo '{"txid": "33990288fb116981260be1de10b8c764f997674545ab14f9240f00346333b780", "index": 4}'
> curl --user myusername --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getspentinfo", "params": [{"txid": "33990288fb116981260be1de10b8c764f997674545ab14f9240f00346333b780", "index": 4}] }' -H 'content-type: text/plain;' http://127.0.0.1:8232/

